security.basic.enabled=false
management.security.enabled=false
spring.sleuth.sampler.percentage=1
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.bindings.sleuth.binder=sleuth
spring.cloud.stream.bindings.sleuth.destination=sleuth
spring.cloud.stream.bindings.sleuthOutput.binder=sleuth
spring.cloud.stream.bindings.sleuthOutput.destination=sleuth
spring.cloud.stream.binders.sleuth.type=rabbit
spring.cloud.stream.binders.sleuth.inheritEnvironment=false
spring.cloud.stream.binders.sleuth.defaultCandidate=false
spring.cloud.stream.binders.sleuth.environment.spring.cloud.stream.overrideCloudConnectors=true
spring.cloud.stream.binders.sleuth.environment.spring.rabbitmq.addresses=${vcap.services.mq.credentials.uri}
spring.cloud.stream.binders.sleuth.environment.spring.rabbitmq.username=${vcap.services.mq.credentials.username}
spring.cloud.stream.binders.sleuth.environment.spring.rabbitmq.password=${vcap.services.mq.credentials.password}
spring.cloud.stream.binders.sleuth.environment.spring.rabbitmq.virtualHost=${vcap.services.mq.credentials.vhost}
spring.cloud.stream.binders.sleuth.environment.spring.rabbitmq.ssl.enabled=false
spring.cloud.stream.binders.sleuth.default.prefix: "",
